# Please see https://dev.maxmind.com/geoip/updating-databases?lang=en for
# instructions on setting up geoipupdate, including information on how to
# download a pre-filled GeoIP.conf file.

# Replace YOUR_ACCOUNT_ID_HERE and YOUR_LICENSE_KEY_HERE with an active account
# ID and license key combination associated with your MaxMind account. These
# are available from https://www.maxmind.com/en/my_license_key.
AccountID 0
LicenseKey ""

# Enter the edition IDs of the databases you would like to update.
# Multiple edition IDs are separated by spaces.
# EditionIDs GeoLite2-Country GeoLite2-City
EditionIDs GeoLite2-ASN GeoLite2-Country GeoLite2-City

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to /var/corelight-update/files/all/geoip
# The Corelight Software Sensor directory is /usr/share/GeoIP
# WARNING: "If you change the default database location, make sure the destination exists and the user running Corelight-update has write permissions to it"
# NOTE: Zeek looks for these GeoIP files/locations, and corelight-geoip does not copy them anywhere useful, so /var/corelight-update/files/all/geoip will NOT work.
# /usr/local/share/GeoIP/GeoLite2-ASN.mmdb
# /usr/local/share/GeoIP/GeoLite2-City.mmdb
# /usr/local/share/GeoIP/GeoLite2-Country.mmdb
# /usr/local/var/GeoIP/GeoLite2-ASN.mmdb
# /usr/local/var/GeoIP/GeoLite2-City.mmdb
# /usr/local/var/GeoIP/GeoLite2-Country.mmdb
# /usr/share/GeoIP/GeoLite2-ASN.mmdb
# /usr/share/GeoIP/GeoLite2-City.mmdb
# /usr/share/GeoIP/GeoLite2-Country.mmdb
# /var/lib/GeoIP/GeoLite2-ASN.mmdb
# /var/lib/GeoIP/GeoLite2-City.mmdb
# /var/lib/GeoIP/GeoLite2-Country.mmdb
DatabaseDirectory /usr/share/GeoIP/

# The server to use. Defaults to "updates.maxmind.com".
# Host updates.maxmind.com

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# Proxy 127.0.0.1:8888

# The user name and password to use with your proxy server.
# ProxyUserPassword username:password

# Whether to preserve modification times of files downloaded from the server.
# Defaults to "0".
# PreserveFileTimes 0

# The lock file to use. This ensures only one geoipupdate process can run at a
# time.
# Note: Once created, this lockfile is not removed from the filesystem.
# Defaults to ".geoipupdate.lock" under the DatabaseDirectory.
# LockFile DATADIR/.geoipupdate.lock

# The amount of time to retry for when errors during HTTP transactions are
# encountered. It can be specified as a (possibly fractional) decimal number
# followed by a unit suffix. Valid time units are "ns", "us" (or "µs"), "ms",
# "s", "m", "h".
# Defaults to "5m" (5 minutes).
# RetryFor 5m